setwd("C:/Users/Mimic03/Desktop/neuralnet")
mydata<-read.csv("gas_mag.csv",sep=";")
attach(mydata)
#Transformamos los dias de la semana a codigo numerico
semanadia<-mydata$DiaSemana
semanadia.factor<-factor(semanadia)
dia_semana<-as.numeric(semanadia.factor)
dia_semana<-as.data.frame(dia_semana)
mydata[["DiaSemana"]]<-dia_semana
#MAX-MIN NORMALIZATION
normalize<-function(x) {
  return ((x - min(x)) / (max(x) - min(x)))
}
maxmindf<-as.data.frame(lapply(mydata, normalize))
#TRAINING AND TEST DATA
trainset<-maxmindf[1:1600, ]
testset<-maxmindf[1601:2630, ]
#NEURAL RUN
library(neuralnet)
nn<-neuralnet(Consumo~Dia+Mes+Año+dia_semana+Feriado,data=trainset, hidden=c(5,2), linear.output=TRUE, threshold=0.01)
nn$result.matrix
plot(nn)
#VALIDATION
temp_test<-subset(testset, select = c("Dia","Mes","Año","dia_semana","Feriado"))
head(temp_test)
nn.results<-compute(nn,temp_test)
results<-data.frame(actual=testset$Consumo,prediction=nn.results$net.result)
results
#ACCURACY
predicted=results$prediction*abs(diff(range(Consumo)))+min(Consumo)
actual=results$actual*abs(diff(range(Consumo)))+min(Consumo)
comparison=data.frame(predicted,actual)
deviation=((actual-predicted)/actual)
comparison=data.frame(predicted,actual,deviation)
accuracy=1-abs(mean(deviation))
accuracy

plot(x=comparison$predicted,y=comparison$actual,col=c("blue","red"),main="Predicted vs Actual Results",xlab="Predicted",ylab="Actual")
abline(0,1)

#predicciones diarias de 1 a 7 dias
Date<-seq(as.Date("2018/11/30"),as.Date("2018/12/7"),"days")
length(Date)
pred<-comparison[1:8,]
pred$Date<-Date
g<-ggplot(pred,aes(x=Date,y=predicted))+geom_point()+geom_smooth(method="lm")
#AGREGAR LA METRICA DEL CONSUMO DE GAS
g+labs(title="Tiempo Vs Consumo", subtitle="1 a 7 días", y="Consumo [mm3]", x="Tiempo (Año 2018)", caption="Consumo Gas Región de Magallanes")

#de 1 a 5 semanas
Date2<-seq(as.Date("2018/11/30"),as.Date("2019/1/4"),"days")
length(Date2)
pred2<-comparison[9:44,]
pred2$Date2<-Date2
g2<-ggplot(pred2,aes(x=Date2,y=predicted))+geom_point()+geom_smooth(method="lm")
g2+labs(title="Tiempo Vs Consumo", subtitle="1 a 5 semanas", y="Consumo [mm3]", x="Tiempo (Año 2018)", caption="Consumo Gas Región de Magallanes")
#de 1 a 3 meses
Date3<-seq(as.Date("2018/11/30"), as.Date("2019/2/28"), "days")
length(Date3)
pred3<-comparison[45:135,]
pred3$Date3<-Date3
pred3<-pred3[c(4,1,2,3)]
g3<-ggplot(pred3,aes(x=Date3,y=predicted))+geom_point()+geom_smooth(method="lm")
g3+labs(title="Tiempo Vs Consumo", subtitle="1 a 3 meses", y="Consumo [mm3]", x="Tiempo (Año 2018/2019)", caption="Consumo Gas Región de Magallanes")

# 1 año
Date4<-seq(as.Date("2018/11/30"), as.Date("2019/12/30"), "days")
pred4<-comparison[1:396,]
pred4$Date4<-Date4
g4<-ggplot(pred4,aes(x=Date4,y=predicted))+geom_point()+geom_smooth(method="lm")
g4+labs(title="Tiempo Vs Consumo", subtitle="1 año", y="Consumo [mm3]", x="Tiempo (Año 2018/2019)", caption="Consumo Gas Región de Magallanes")


